out_pentamer_32beads_350_monPIMD_tot_dip.dat  		out_PBE_64_32beads_350_tot_dip.dat
PBE_5h2o_32beads_350_monPIMD_100ps    	  SIESTA3.2_BH_64_1beads_350K       	SIESTA3.2_PBE_64_32beads_350K_full
.5
1
12.415                       !cell size (ANG)
6000






'out_TTM3F_contract_32h2o_tot_dip.dat'       
TTM3F_32mol_contraction.dat
1
1
9.85467                       !cell size (ANG)
5000




read(1,*) fileinp  ! name of the file with all the dipoles
read(1,*) fileout  ! name of output file
read(1,*) timestep ! times step in fs
read(1,*) nmol     ! number of molecules, if 1 then assumes that it uses the total dipole M
read(1,*) length   ! length of box size (assumed a cubic box) (Ang) 
read(1,*) MaxFreqOut !maximum frequency to plot (cm^-1)



'TTM3F_1bead/out_128_TTM3F_1_300_F_tot_dip.dat'
TTM3F_SA.dat
.5
1
15.64605                        !cell size (ANG)
5000





'out_TTM3F_128_32beads_tot_dip.dat'
TTM3F_128_32beads_Langevin_no_bead_thermostat
1
1
15.64605                        !cell size (ANG)
5000




'out_PIMD_1_300_8_250ps_1_tot_dip.dat'
TTM3F_128_RPMD_8
1
1
15.64605                        !cell size (ANG)
8000

'out_PIMD_1_300_32_80ps_CMD_tot_dip.dat'
TTM3F_128_32beads_CMD
1
1
15.64605                        !cell size (ANG)
 







'/home/delton/Dropbox/RESEARCH/TTM3F_PIMD/out_PIMD_SPCf_4__tot_dip.dat'
spcf.dat
262144
262144
0.2
1


'out_128_TTM3F_1_300_F_tot_dip.dat'
TTM3F_1_300_NH_TD_long.dat
2097152
2097152
0.5
1













'out_1000_4_300_tot_dip.dat'
vauto240.dat
16384
16384
.5
1





'out_PIMD_16_tot_dip.dat'
spcf.dat
16384
32311
0.2
1






'/home/dan/Dropbox/RESEARCH/TTM3F_PIMD/out_PIMD_SPCf_4__tot_dip.dat'
spcf.dat
262144
262144
0.2
1





test.dat
2097152
2097152
0.5
1












'../Dropbox/infrared/out_TTM3F128_1_300_10ps_.5fsNVT_dip.dat'
vauto.dat
16384
16384
0.5
128





'out_128_1_300_13_tot_dip.dat'
vauto.dat
16384
16384
200
1



'../Dropbox/infrared/out_TTM3F128_1_300_10ps_.5fsNVE_dip.dat'
vauto.dat
16384
16384
0.5
128




'../TTM3F/TTM3FMD/out_128_TTM3F_1_300_F_tot_dip.dat'
TTM3F_1_300_NH_TD_long.dat
2097152
2097152
0.5
1




